* {
    primary: #c9bfff;
    primary-fixed: #e5deff;
    primary-fixed-dim: #c9bfff;
    on-primary: #302273;
    on-primary-fixed: #1a045e;
    on-primary-fixed-variant: #473a8b;
    primary-container: #584c9d;
    on-primary-container: #fffdff;
    secondary: #c9c2e9;
    secondary-fixed: #e5deff;
    secondary-fixed-dim: #c9c2e9;
    on-secondary: #312c4b;
    on-secondary-fixed: #1c1735;
    on-secondary-fixed-variant: #474363;
    secondary-container: #4a4565;
    on-secondary-container: #e7e0ff;
    tertiary: #ffade4;
    tertiary-fixed: #ffd7ee;
    tertiary-fixed-dim: #ffade4;
    on-tertiary: #571449;
    on-tertiary-fixed: #3a0030;
    on-tertiary-fixed-variant: #722c61;
    tertiary-container: #863d73;
    on-tertiary-container: #fffdff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #141318;
    on-surface: #e5e1e9;
    on-surface-variant: #c9c4d2;
    outline: #938f9c;
    outline-variant: #484551;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e1e9;
    inverse-on-surface: #313035;
    inverse-primary: #5f53a4;
    surface-dim: #141318;
    surface-bright: #3a383e;
    surface-container-lowest: #0e0d13;
    surface-container-low: #1c1b20;
    surface-container: #201f24;
    surface-container-high: #2b292f;
    surface-container-highest: #35343a;
}
